<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      *{
        padding: 0;
        margin: 0;
      }
         .body2 {
  background-color: #5472d2; 
  height:100vh;
  font-family: sans-serif; 
}

.head2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e272e; 
  color: #f5f5f5; 
  font-size: 40px; 
  padding: 20px;
  margin-bottom: 40px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 600px;
  font-size: 18px; 
  color: aliceblue;
}


fieldset{
  border-radius: 10px;
  border: 3px solid;
  background-color: #010924;
}

form p {
  padding: 15px;
  display: flex;
}

form label {
  padding: 0px 10px; 
  text-align: right; 
}


input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  background-color: #1e272e; 
  color: #f5f5f5; 
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 50px;
}

button:hover {
  background-color: #253341; 
}


    </style>
  <script src="./jsfiles/lect2-4.js"></script>
</head>
<body>
    <section class="body2">
        <div class="head2">
        <h1>SignUp Form</h1>
      </div>
    
    
      <div class="form">
        <form action="#" method="post">
          <fieldset>
            <p>
              <label for="fname">First Name:</label>
              <input   type="text"
              name="fname"
              id="fname"
              placeholder="peter"
              autocomplete="on"
              
              autofocus>
              <span class="error-message" id="fname-error"></span>
            </p>
      
            <p>
              <label for="lname">Last Name:</label>
              <input  type="text"
              name="lname"
              id="lname"
              placeholder="parker"
              autocomplete="on"
              
              autofocus>
              <span class="error-message" id="lname-error"></span>
            </p>
      
            <p>
              <label for="pwd">Password</label>
              <input type="password"
              name="pwd"
              id="pwd"
              placeholder="your secret"
              >
              <span class="error-message" id="pwd-error"></span>
            </p>
    
            <p>
              <label for="cpwd">Confirm Password</label>
              <input type="password"
              name="cpwd"
              id="cpwd"
              placeholder="re-enter"
              >
              <span class="error-message" id="cpwd-error"></span>
            </p>
    
            <p>
              <label for="email">Email</label>
              <input type="email" name="email" id="email" placeholder="xxxx@xxx.com" >
              <span class="error-message" id="email-error"></span>
            </p>
    
            <p>
              <label for="phone">Phone</label>
              <input
              type="tel"
              name="phone"
              id="phone"
              placeholder="5555555555"
              pattern="[0-9]{3}[0-9]{3}[0-9]{4}"
              >
              <span class="error-message" id="phone-error"></span>
            </p>
    
            <p>
              <label for="dob">Date Of Birth</label>
              <input type="date" name="dob" id="dob">
            </p>
    
            <p>
              <label>Gender</label>
              <p>
                <label>
                  <input type="radio" name="gender" value="male" > Male
                </label>
                <label>
                  <input type="radio" name="gender" value="female" > Female
                </label>
                <label>
                  <input type="radio" name="gender" value="other" > Other
                </label>
              </p>
            </p>

            <p>
              <input type="checkbox" id="tc" >
              <label for="tc">Agree for <a href="#">T&C</a></label>
              <span class="error-message" id="tc-error"></span>
            </p>
    
           
            <button
              type="submit"
            >
              Submit
            </button>
            <button type="reset">Reset</button>
            
          </fieldset>
    
    
        </form>
    
    
    
      </div>
    
    
    
    
      </section>
</body>
</html>