<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task 1</title>
  <style>



    *{
      margin:0;
      padding: 0;
    }

    .head1{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      padding:30px 0px;
      
      color: azure;
      background-color: black;
    }

    .body1{
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      max-height: auto;
    }

    .info{
      display: flex;
      padding: 10px;
      background-color: lightgreen;
      
    }

    .info img{
      border-radius: 50%;
    }
    .body1 p{
      font-size: 22px;
      font-family: 'Times New Roman', Times, serif;
      
    }

    .extrainfo{
      background-color: aqua;
      padding: 15px;
    }

    a{
      font-weight: bolder;
      color: blue;
    }

    .gallery{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .gallery h1{
      font-size: 28px;
      padding: 10px;
    }

    .gallery img{
      border-radius: 10px;
    }

    

    .photos{
      display: flex;

      gap: 80px;

    }

    .footer1{
      flex: 1;
      background-color:black;
      color: aliceblue;
      text-align: center;
    }


    /* For body 2 */

    .body2 {
  background-color: #5472d2; 
  min-height: 100vh;
  max-height: auto;
  font-family: sans-serif; 
}

.head2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e272e; 
  color: #f5f5f5; 
  font-size: 40px; 
  padding: 20px;
  margin-bottom: 40px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 400px; 
  font-size: 18px; 
  color: aliceblue;
}

form p {
  padding: 15px;
}

form label {
  padding: 0px 10px; 
  text-align: right; 
}


input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  background-color: #1e272e; 
  color: #f5f5f5; 
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 50px;
  margin-left: 60px; 
}

button:hover {
  background-color: #253341; 
}






  </style>
</head>
<body>
  <section class="body1">
    <div class="head1">
      <h1>Kovvuri Sudharshan Reddy</h1>
    </div>
    
    <div class="info">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquid repudiandae assumenda fugit quam ipsum mollitia fuga deleniti praesentium, debitis alias soluta accusantium vitae, voluptatibus sit adipisci corporis ullam sed.
          Eveniet unde autem facilis illo exercitationem natus accusamus asperiores, tenetur debitis! Impedit optio facilis deserunt enim provident odit sit voluptas veniam nesciunt ea, laboriosam assumenda, sint vero aperiam consequuntur consectetur.
          Repellendus rem excepturi repellat voluptatum nihil quas porro illo est voluptas id delectus cupiditate eaque nisi saepe fugiat quae possimus architecto velit, hic quisquam illum eius, veniam expedita voluptate? Necessitatibus!
          Dolorum id eligendi, deleniti exercitationem repellendus voluptatibus tempora alias omnis asperiores ducimus accusantium dicta voluptatem animi quae quos. Molestias at quibusdam voluptas eum harum eligendi sunt necessitatibus commodi similique sapiente.
          Deserunt sequi voluptate, dolorum quae ullam iure totam! Dolorum non esse nobis, unde eius in optio, provident sed nulla consequatur vero voluptate dolore quam reiciendis porro sit aliquid temporibus libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, modi. Quos impedit dolorum animi voluptas provident eaque placeat nemo inventore, reiciendis mollitia molestiae, odit quo aliquid. Reiciendis perspiciatis consectetur facilis? </p>
          
          <picture>
            <img src="lect2/myPhoto.jpeg" alt="my photo" width="250px" height="250px">
          </picture>
    </div>
    <div class="extrainfo">

      <p>In these <a href="https://sudharshan-12221185.github.io/Rock-Paper-And-Scissors-/" target="_blank">project</a> i created a basic rock papper scissors game using html css and basic DOM manipulation in java script. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione provident et unde voluptates veniam, labore ipsam laudantium similique repudiandae, illo iusto fugiat aspernatur blanditiis dignissimos distinctio inventore fuga alias quaerat.
      Saepe unde obcaecati repellat asperiores facere, odio inventore iure vitae debitis voluptas omnis expedita exercitationem! Cum adipisci impedit voluptatem ab consequuntur sit inventore nesciunt, tempora, dolores officiis architecto. Sequi, officia.
      Dolorum eaque eveniet dolorem velit quas, ipsa minima quia officia labore sit voluptatibus facilis maxime! Sapiente quos voluptatibus vel maxime! Quam odit ratione voluptate libero non? Est voluptates omnis fuga!
      Nihil obcaecati, saepe repudiandae voluptates similique debitis, magni quo inventore nam temporibus aspernatur eos! Saepe animi exercitationem dicta, reprehenderit earum, quisquam natus nostrum rem id maiores dignissimos provident architecto voluptas?
      Quia, unde. Magni odio consequatur autem illo pariatur nesciunt doloribus blanditiis sit itaque numquam, ipsam consectetur inventore iste tempora vel voluptate quam neque atque? Explicabo qui delectus ab quasi sunt.</p>

    </div>

    <div class="gallery">
      <h1>Gallery</h1>
      <div class="photos">
        <img src="lect2/Screenshot (493).png" alt="" height="200px">
        <img src="lect2/Screenshot (494).png" alt="" height="200px">
        <img src="lect2/Screenshot (495).png" alt="" height="200px">
      </div>
    </div>

    <hr><hr>
    <div class="footer1">
        <p>copyright &copy; 2024 . All rights reserved</p>
    </div>
  </section>










  <section class="body2">
    <div class="head2">
    <h1>SignUp Form</h1>
  </div>


  <div class="form">
    <form action="#" method="post">
      <fieldset>
        <p>
          <label for="fname">First Name:</label>
          <input   type="text"
          name="fname"
          id="fname"
          placeholder="peter"
          autocomplete="on"
          required
          autofocus>
        </p>
  
        <p>
          <label for="lname">Last Name:</label>
          <input  type="text"
          name="lname"
          id="lname"
          placeholder="parker"
          autocomplete="on"
          required
          autofocus>
        </p>
  
        <p>
          <label for="pwd">Password</label>
          <input type="password"
          name="pwd"
          id="pwd"
          placeholder="your secret"
          required>
        </p>

        <p>
          <label for="cpwd">Confirm Password</label>
          <input type="password"
          name="cpwd"
          id="cpwd"
          placeholder="re-enter"
          required>
        </p>

        <p>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="xxxx@xxx.com" required>
        </p>

        <p>
          <label for="phone">Phone</label>
          <input
          type="tel"
          name="phone"
          id="phone"
          placeholder="5555555555"
          pattern="[0-9]{3}[0-9]{3}[0-9]{4}"
          required>
        </p>

        <p>
          <label for="dob">Date Of Birth</label>
          <input type="date" name="dob" id="dob">
        </p>

        <p>
          <label>Gender</label>
          <p>
            <label>
              <input type="radio" name="gender" value="male" required> Male
            </label>
            <label>
              <input type="radio" name="gender" value="female" required> Female
            </label>
            <label>
              <input type="radio" name="gender" value="other" required> Other
            </label>
          </p>
        </p>

        <p>
          <input type="checkbox" required>
          <label for="tc">Agree for <a href="#">T&C</a></label> 
        </p>

       
        <button
          type="submit"
          formaction="https://httpbin.org/post"
          formmethod="post"
        >
          Submit
        </button>
        <button type="reset">Reset</button>
        
      </fieldset>
    </form>
  </div>
  </section>
  
</body>
</html>